{
	"name": "bcae",
	"version": "1.0.0",
	"description": "BCAE Business Parameters Management",
	"main": "start.js",
	"license": "MIT",
	"scripts": {
		"start": "node ./start.js",
		"start:dev": "nodemon ./start.js",
		"lint": "eslint . --fix"
	},
	"engines": {
		"node": "18.15.0"
	},
	"devDependencies": {
		"@babel/core": "^7.20.7",
		"@babel/preset-env": "^7.20.2",
		"@babel/register": "^7.18.9",
		"babel-polyfill": "^6.26.0",
		"eslint": "^8.31.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-n": "^15.6.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-standard": "^5.0.0",
		"tsconfig-paths": "^4.1.2"
	},
	"dependencies": {
		"@babel/core": "^7.20.7",
		"@babel/polyfill": "^7.12.1",
		"@babel/preset-env": "^7.20.2",
		"@babel/register": "^7.18.9",
		"@joi/date": "^2.1.0",
		"@microsoft/microsoft-graph-client": "^3.0.5",
		"axios": "0.21",
		"babel-polyfill": "^6.26.0",
		"body-parser": "^1.20.1",
		"continuation-local-storage": "^3.2.1",
		"cors": "^2.8.5",
		"crypto-js": "^4.1.1",
		"date-fns": "^2.29.3",
		"dotenv": "^16.0.3",
		"eslint": "^8.31.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-n": "^15.6.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-standard": "^5.0.0",
		"express": "^4.18.2",
		"generate-password": "^1.7.0",
		"got": "^11.8.2",
		"i18next": "^22.4.9",
		"i18next-fs-backend": "^2.1.1",
		"i18next-http-middleware": "^3.2.1",
		"joi": "^17.7.0",
		"jsonata": "^2.0.2",
		"jsonwebtoken": "8.5.1",
		"lodash": "^4.17.21",
		"module-alias": "^2.2.2",
		"moment": "^2.29.4",
		"natural": "^6.3.0",
		"node-cache": "^5.1.2",
		"nodemailer": "^6.8.0",
		"nodemon": "^2.0.20",
		"path": "^0.12.7",
		"pg": "^8.8.0",
		"redis": "^4.6.7",
		"sequelize": "^6.28.0",
		"source-map": "^0.7.4",
		"source-map-loader": "^4.0.1",
		"source-map-support": "^0.5.21",
		"stjs": "^0.0.5",
		"uuid": "^9.0.0",
		"winston": "^3.8.2"
	}
}
